server {
    server_name pyclt1.hackingthought.com pyclt2.hackingthought.com;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}

server {
    server_name pyclt.hackingthought.com;
    listen 443 default ssl;
    ssl on;
    ssl_certificate /var/ertc/server.crt;
    ssl_certificate_key /var/ertc/server.key;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
